BBS_HOSTPORT=9999
BBS_HOSTNAME=CIGANY.HU
BBS_NAME=CIGANY
BBS_ADMIN=L4rav3l
BBS_ADMIN_MAIL=l4rav3l@l4rav3l.cfd

PSQL_CONNECTION="Host=localhost;Port=5432;Username=postgres;Password=password;Database=rpibbs;Pooling=true;MaxPoolSize=100;Timeout=5;"
